{
  "appId": "com.aero.windsportstracker",
  "appName": "AERO",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "launchFadeOutDuration": 500,
      "backgroundColor": "#0a0e1a",
      "showSpinner": false,
      "androidScaleType": "CENTER_INSIDE",
      "splashFullScreen": false,
      "splashImmersive": false
    },
    "CapacitorHealthkit": {
      "readPermissions": ["activity", "calories", "distance", "duration", "weight"],
      "writePermissions": []
    }
  },
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#0a0e1a",
    "preferredContentMode": "mobile"
  },
  "android": {
    "backgroundColor": "#0a0e1a"
  }
}
